<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1" />

	<meta name="Description" content="Liam Snow's Portfolio" />
	<meta name="keywords" content="Liam,Liam Snow,Portfolio,Blog" />
	<meta name="theme-color" content="#171a1f" />
	<meta name="background_color" content="#171a1f" />
	<link rel="manifest" href="../manifest.json">
	<link rel="shortcut icon" href="../images/icon.jpg">
	<title>Liam Snow: 404</title>

	<style media="screen">
		body {
			border-top: 16px solid #ffa100;
			background: #171a1f;
			/*color: rgb(158, 178, 214);*/
			color: rgb(200, 200, 200);
			font-family: Roboto, Helvetica, Arial, sans-serif;
			margin: 0;
			padding: 0;
		}

		message {
			display: block;
			background: #222730;
			max-width: 400px;
			margin: 100px auto 16px;
			padding: 32px 24px 16px;
			border-radius: 3px;
			box-shadow: 0px 7px 9px -4px rgba(0,0,0,0.2),0px 14px 21px 2px rgba(0,0,0,0.14),0px 5px 26px 4px rgba(0,0,0,0.12)
		}

		h2 {
			color: #ffa100;
			font-weight: bold;
			font-size: 16px;
			margin: 0 0 8px;
		}

		h1 {
			font-size: 22px;
			font-weight: 300;
			margin: 0 0 16px;
		}

		a {
			line-height: 140%;
			margin: 16px 0 24px;
			font-size: 16px;
			color: #ffa100;
			text-decoration: none;
		}

		@media (max-width: 600px) {
			message {
				max-width: none;
				height: calc(100vh - 64px);
				margin: 0;
				box-shadow: none;
				border-radius: 0px;
			}
		}
	</style>
</head>
	<body>
		<message>
			<h2>404</h2>
			<h1>Page Not Found</h1>
			<a href="/">Go Home</a>
		</message>
	</body>
</html>
